<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>LooksTrends - Detalhes do Produto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 110vh;
      background-color: #F9FAFC;
      color: #333333;
      font-family: 'Roboto', sans-serif;
    }
    main {
      flex: 1;
      margin-bottom: 30px;
    }
    .header-gradient {
      background: linear-gradient(135deg, #4A90E2, #50E3C2);
      color: white;
    }
    .card {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .product-image {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }
    .gradient-text {
      background: linear-gradient(135deg, #4A90E2, #FF69B4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
    .btn-primary {
      background-color: #4A90E2;
      border: none;
      border-radius: 5px;
    }
    .btn-primary:hover {
      background-color: #357ABD;
    }
    .btn-secondary {
      background-color: #6C757D;
      border: none;
      border-radius: 5px;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
    }
    .btn-danger:hover {
      background-color: #c82333;
    }
    .product-detail {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }
    .product-detail i {
      font-size: 1.2em;
      background: linear-gradient(135deg, #4A90E2, #FF69B4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-right: 10px;
      color: transparent;
      background-clip: text;
    }
    .product-detail strong {
      margin-right: 5px;
      font-weight: bold;
    }
    .image-product {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;
      border-radius: 10px;
    }
    .product-title {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      margin: 20px 0;
      background: linear-gradient(135deg, #4A90E2, #FF69B4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-radius: 10px;
      color: white;
      display: inline-block;
    }
    .product-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content : center;
    }
    .image-container {
      display: flex;
      flex-direction: column;
      justify-content : center;
      align-items: center;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content : center;
    }
  </style>
</head>
<body>

<header th:insert="~{fragments/header :: header}"></header>

<main class="container mt-5">
  <h2 class="text-center mb-4 gradient-text">Detalhes do Produto</h2>

  <!-- Exibe mensagem de sucesso -->
  <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

  <!-- Exibe mensagem de erro -->
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <div class="card">
    <div class="row g-0">
      <div class="col-md-4 image-container">
        <div class="product-title" th:text="${product.nome}">Nome do Produto</div>
        <div class="image-product">
          <img th:src="${product.imagemURL}" alt="Imagem do Produto" class="product-image">
        </div>
      </div>
      <div class="col-md-8 product-container">
        <div class="card-body">

          <div class="product-detail"><i class="fas fa-tag"></i><strong>Marca:</strong> <span th:text="${product.marca}">Marca</span></div>
          <div class="product-detail"><i class="fas fa-list"></i><strong>Categoria:</strong> <span th:text="${product.categoria}">Categoria</span></div>
          <div class="product-detail"><i class="fas fa-palette"></i><strong>Cor:</strong> <span th:text="${product.cor}">Cor</span></div>
          <div class="product-detail"><i class="fas fa-ruler"></i><strong>Tamanho:</strong> <span th:text="${product.tamanho}">Tamanho</span></div>
          <div class="product-detail"><i class="fas fa-layer-group"></i><strong>Material:</strong> <span th:text="${product.material}">Material</span></div>
          <div class="product-detail"><i class="fas fa-dollar-sign"></i><strong>Preço:</strong> <span class="price">R$ <span th:text="${product.preco}">0.00</span></span></div>
          <div class="product-detail"><i class="fas fa-tshirt"></i><strong>Design:</strong> <span th:text="${product.design}">Design</span></div>
          <div class="product-detail"><i class="fas fa-calendar"></i><strong>Sazonalidade:</strong> <span th:text="${product.sazonalidade}">Sazonalidade</span></div>
          <div class="product-detail"><i class="fas fa-calendar-day"></i><strong>Data de Cadastro:</strong> <span th:text="${product.dataCadastro}">01/01/2023</span></div>

          <div class="mt-4">
            <a th:href="@{/products}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar à Lista</a>
            <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-primary"><i class="fas fa-edit"></i> Editar Produto</a>
            <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir este produto?');"><i class="fas fa-trash"></i> Excluir Produto</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer th:insert="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
