<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LooksTrends - Detalhes do Lookbook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
          display: flex;
          flex-direction: column;
          min-height: 110vh; /* Alterado para 110vh para alinhamento com a página de produto */
          background-color: #F9FAFC;
          color: #333333;
          font-family: 'Roboto', sans-serif;
        }
        main {
          flex: 1;
          margin-bottom: 30px;
        }
        .card {
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
        }
        .gradient-text {
          background: linear-gradient(135deg, #4A90E2, #FF69B4);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        }
        .lookbook-detail {
          display: flex;
          align-items: center;
          margin: 10px 0;
        }
        .lookbook-detail i {
          font-size: 1.2em;
          background: linear-gradient(135deg, #4A90E2, #FF69B4);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-right: 10px;
          color: transparent;
          background-clip: text;
        }
         .lookbook-detail strong {
          margin-right: 5px;
          font-weight: bold;
        }
        .button-container {
          display: flex;
          color: white;
          justify-content: space-between; /* Para espaçar os botões */
          margin-top: 20px;
        }
        .product-card {
          background: linear-gradient(135deg, #4A90E2, #FF69B4);
          margin-bottom: 20px; /* Espaçamento entre os cards */
          transition: transform 0.3s, box-shadow 0.3s;
        }
        .card a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: inherit; /* Mantém a cor do texto igual à cor do card */
        }
        .product-card:hover {
            transform: translateY(-5px); /* Levanta o card ao passar o mouse */
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
        }
        .product-image {
          max-width: 100%; /* Para manter a proporção */
          max-height: 150px; /* Altura máxima para a imagem */
          object-fit: contain; /* Para manter a proporção sem cortar */
          margin: 0.8rem;
          border-radius: 1rem;
        }
        .image-container {
          display: flex;
          justify-content: center;
        }
    </style>
</head>
<body>

<header th:insert="~{fragments/header :: header}"></header>

<main class="container mt-5">
    <h2 class="text-center mb-4 gradient-text" th:text="${lookbook.nome}">Nome do Lookbook</h2>

    <div class="card">
        <div class="card-body text-center">

            <div class="d-flex justify-content-center">
                <div class="lookbook-detail mx-3">
                    <i class="fas fa-calendar"></i>
                    <strong class="ms-2">Data de Criação:</strong> <span th:text="${lookbook.dataCriacao}">Data de Criação </span>
                </div>
                <div class="lookbook-detail mx-3">
                    <i class="fas fa-palette"></i>
                    <strong class="ms-2">Estilo:</strong> <span th:text="${lookbook.estilo}">Estilo </span>
                </div>
                <div class="lookbook-detail mx-3">
                    <i class="fas fa-chart-line"></i>
                    <strong class="ms-2">Tendência:</strong> <span th:text="${lookbook.tendencia}">Tendência </span>
                </div>
            </div>

            <h4 class="mt-4" style="font-weight: bold;">Produtos Associados:</h4>
            <div class="row">
                <div class="col-md-4" th:each="product : ${lookbook.products}">
                    <a th:href="@{/products/{id}(id=${product.id})}" class="card product-card">
                        <div class="image-container">
                            <img th:src="${product.imagemURL}" class="product-image" alt="Imagem do Produto">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title" style="color: white; font-weight: bold;" th:text="${product.nome}">Nome do Produto</h5>
                            <p class="card-text" style="color: white;"><strong>Marca:</strong> <span th:text="${product.marca}">Marca</span></p>
                            <p class="card-text" style="color: white;"><strong>Categoria:</strong> <span th:text="${product.categoria}">Categoria</span></p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="button-container">
                <a th:href="@{/lookbooks}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar para Lista</a>
                <a th:href="@{/lookbooks/edit/{id}(id=${lookbook.id})}" class="btn btn-primary"><i class="fas fa-edit"></i> Editar Lookbook</a>
                <a th:href="@{/lookbooks/delete/{id}(id=${lookbook.id})}" class="btn btn-danger"
                   onclick="return confirm('Tem certeza que deseja excluir este lookbook?');">
                    <i class="fas fa-trash-alt"></i> Excluir Lookbook
                </a>
            </div>
        </div>
    </div>
</main>

<footer th:insert="~{fragments/footer :: footer}"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
